* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    color: #472f1d;
}

a {
    text-decoration: none;
    color: #2769b5;
}

/* Header area */

.padding-nav {
    padding: 16px 10%;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
}

.container .nav {
    background-color: #472f1d7c;
    border-bottom: 1px solid #472f1d;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.container .nav img {
    height: 50px;
}

.container .nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.container .nav ul li {
    display: inline-block;
    margin-right: 16px;
}

.container .nav ul li:last-child {
    margin-right: 0;
}

.container .nav ul li a {
    padding: 4px 8px;
    color: #472f1d;
}

.container .nav ul li a:hover {
    border-bottom: 1px solid #472f1d;
}

.padding-footer {
    padding: 16px 10%;
}

.footer {
    border-top: 1px solid #000;
    background-color: #fff;
}

.footer div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: flex-start;
}

.copyright {
    text-align: center;
    font-size: 14px;
    color: #a2a2a2;
    font-weight: 200;
    margin: 0;
    background-color: #f2f2f2;
}

.footer .footer-logo {
    width: 50%;
    font-size: 14px;
}

.footer .footer-col {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.footer .footer-col p {
    margin-bottom: 16px;
}

.footer .footer-col i {
    margin-right: 8px;
}

.footer .footer-logo img {
    width: 120px
}

.footer .copyright {
    padding: 18px 10%;
}

.main {
    display: flex;
    flex-direction: column;
}

.cards img {
    width: 50px;
}

.imgs {
    width: 300px;
}

#first-div {
    display: flex;
    padding: 30px 100px;
    background-color: white;
}

.div1 {
    display: grid;
    margin-left: 20px;
}

.div1 h1 {
    text-align: right;
}

.div1 p {
    text-align: justify;
}

.div1 button {
    width: 100px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid black;
    display: block;
    margin-left: auto;
    margin-right: 0;
    background-color: #472f1d85;
}

.second-div {
    display: flex;
    background-color: #472f1d85;
    padding: 30px 100px;
}

.div2 {
    display: grid;
    margin-right: 20px;
}

.div2 h1 {
    text-align: left;
}

.div2 p {
    text-align: justify;
}

.div2 button {
    width: 100px;
    height: 50px;
    border-radius: 50px;
    border: 1px solid black;
    display: block;
    margin-left: 0;
    margin-right: auto;
    background-color: #472f1d85;
}

.cards {
    display: flex;
    align-content: space-around;
    justify-content: center;
    flex-wrap: wrap;
    margin: 64px 0;
}

.cards .card {
    width: 200px;
    height: 250px;
    margin: 12px;
    border-radius: 10px;
    border: 1px solid rgba(0, 0, 0, 0.347);
    overflow: hidden;
    align-content: center;
}

.title-meet {
    text-align: center;
    margin-top: 50px;
}

.card img {
    width: 150px;
    display: block;
    margin: 0 auto;
    border: 2px solid black;
    border-radius: 100px;
}

.card h2, h3, p{
    text-align: center;
}

.card:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    transform: scale(1.1);
}

.divs-div button:hover {
    background-color: #472f1d;
}
